<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
</head>
<style>
    body {
        margin: 0;
        padding: 20px;
        font: 400 .875rem 'Open Sans', sans-serif;
        color: #bcd0f7;
        background: #1A233A;
        position: relative;
        height: 100%;
        justify-content: center;
    }

    .invoice-container {
        padding: 1rem;
    }

    .invoice-container .invoice-header .invoice-logo {
        margin: 0.8rem 0 0 0;
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 700;
        color: #bcd0f7;
    }

    .invoice-container .invoice-header .invoice-logo img {
        max-width: 130px;
    }

    .invoice-container .invoice-header address {
        font-size: 0.8rem;
        color: #8a99b5;
        margin: 0;
    }

    .invoice-container .invoice-details {
        margin: 1rem 0 0 0;
        padding: 1rem;
        line-height: 180%;
        background: #1a233a;
    }

    .invoice-container .invoice-details .invoice-num {
        text-align: right;
        font-size: 0.8rem;
    }

    .invoice-container .invoice-body {
        padding: 1rem 0 0 0;
    }

    .invoice-container .invoice-footer {
        text-align: center;
        font-size: 0.7rem;
        margin: 5px 0 0 0;
    }

    .invoice-status {
        text-align: center;
        padding: 1rem;
        background: #272e48;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    .invoice-status h2.status {
        margin: 0 0 0.8rem 0;
    }

    .invoice-status h5.status-title {
        margin: 0 0 0.8rem 0;
        color: #8a99b5;
    }

    .invoice-status p.status-type {
        margin: 0.5rem 0 0 0;
        padding: 0;
        line-height: 150%;
    }

    .invoice-status i {
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
        display: inline-block;
        padding: 1rem;
        background: #1a233a;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }

    .invoice-status .badge {
        text-transform: uppercase;
    }

    @media (max-width: 767px) {
        .invoice-container {
            padding: 1rem;
        }
    }

    .card {
        background: #272E48;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 0;
        margin-bottom: 1rem;
    }

    .custom-table {
        border: 1px solid #2b3958;
    }

    .custom-table thead {
        background: #2f71c1;
    }

    .custom-table thead th {
        border: 0;
        color: #ffffff;
    }

    .custom-table>tbody tr:hover {
        background: #172033;
    }

    .custom-table>tbody tr:nth-of-type(even) {
        background-color: #1a243a;
    }

    .custom-table>tbody td {
        border: 1px solid #2e3d5f;
    }

    .table {
        background: #1a243a;
        color: #bcd0f7;
        font-size: .95rem;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    .text-success {
        color: #c0d64a !important;
    }

    .custom-actions-btns {
        margin: auto;
        display: flex;
        justify-content: flex-end;
    }

    .custom-actions-btns .btn {
        margin: .3rem 0 .3rem .3rem;
        font-family: "Robot",sans-serif;
        font-size: 14px;
        font-weight: bold;
        background: #1E90FF;
        width: 100px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: #FFF;
        border-radius: 5px;
        cursor: pointer;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.1) ;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transfotm;
        transition-property: box-shadow, transfotm;
    }
    .custom-actions-btns .btn:hover, .custom-actions-btns .btn:active, .custom-actions-btns .btn:focus {
        box-shadow: 0 0 20px, rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);


    }
    .btn.btn-secondary{
        background-color: gray;
    }
    .row .gutters{
        font-size: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="invoice-container">
                            <div class="invoice-header">

                                <!-- Row start -->
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="custom-actions-btns mb-5">
                                            <a href="#" class="btn btn-primary">
                                                <i class="icon-download"></i> Download
                                            </a>
                                            <a href="#" class="btn btn-secondary">
                                                <i class="icon-printer"></i> Print
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Row end -->

                                <!-- Row start -->
                                <div class="row gutters">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <address class="text-right">
                                            Ibrahim .<br>
                                            Our Phone To Contact.<br>
                                            01234567899
                                        </address>
                                    </div>
                                </div>
                                <!-- Row end -->

                                <!-- Row start -->
                                <div class="row gutters">
                                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                                        <div class="invoice-details">
                                            <address>
                                                Nour Mohamed<br>
                                                Helwan, Helwan University Street
                                            </address>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                        <div class="invoice-details">
                                            <div class="invoice-num">
                                                <div>Invoice - #009</div>
                                                <div>January 10th 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Row end -->

                            </div>

                            <div class="invoice-body">

                                <!-- Row start -->
                                <div class="row gutters">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table custom-table m-0">
                                                <thead>
                                                    <tr>
                                                        <th>Items</th>
                                                        <th>Product ID</th>
                                                        <th>Quantity</th>
                                                        <th>Sub Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            panadole
                                                            <p class="m-0 text-muted">
                                                                paracetamol.
                                                            </p>
                                                        </td>
                                                        <td>#50000981</td>
                                                        <td>9</td>
                                                        <td>$50</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            vitacid
                                                            <p class="m-0 text-muted">
                                                                vitamin c.
                                                            </p>
                                                        </td>
                                                        <td>#50000126</td>
                                                        <td>5</td>
                                                        <td>$300</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            fucidin
                                                            <p class="m-0 text-muted">
                                                                fucidic acid.
                                                            </p>
                                                        </td>
                                                        <td>#50000821</td>
                                                        <td>6</td>
                                                        <td>$500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td colspan="2">
                                                            <p>
                                                                Subtotal<br>
                                                                Discount <br>
                                                                Tax<br>
                                                            </p>
                                                            <h5 class="text-success"><strong>Grand Total</strong></h5>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                $550<br>
                                                                $27.5<br>
                                                                $16.5<br>
                                                            </p>
                                                            <h5 class="text-success"><strong>$539</strong></h5>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Row end -->

                            </div>

                            <div class="invoice-footer">
                                Thank you for your Business.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>