<html>
<title></title>
<style>
     body{
        background-image :url("2.jpeg");
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
    }
    table,
    tr,
    th {
        border: 1px solid rgb(81, 79, 79);

    }

    table {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-align: center;

    }

    thead {
        font-size: large;
    }

    .style{
        margin-left: 80%;
    }
   
    hr{
        margin-left: 80%;
        margin-right: 10%;
    }
    .left{
        margin-left: 80%;
        margin-right: 10%;
    }
    .head{
        background-color: #909090;
    }
    .one{
        background-color: #d3cece;
    }
    .h1{
        color: rgb(66, 64, 64);
    }
    .h3{
        color: rgb(90, 89, 89);
    }
</style>

<body>
    <h1 class="h1">Basic Daily Sales Report Timetable</h1>
<div >
    <h3 class="h3">Sales Person</h3>
    <input type="text" placeholder="" name="search">
    <h3 class="h3">Date</h3>
    <input type="text" placeholder="" name="search">
    
</div>
    <div class="style">
        <pr>Sales Amount</pr>
        <pr>3,750,000</pr>
        <br>
        <pr>Sales Tax</pr>
        <pr>150,000</pr>
        <div id="horizental line"></div>
    </div>
    <hr>
    <div class="left">
        <pr>Sales Total</pr>
        <pr>3,600,000</pr>
    </div>
    <table border=1 cellspacing="0" width="400">

        <tr class="head">
            <th> Item No </th>
            <th> Item Name </th>
            <th>Qty </th>
            <th> Price </th>
            <th> Tax Rate </th>
            <th> Tax</th>
            <th> Profit </th>
        </tr>

        <tr >
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>

        <tr class="one">
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>

        <tr>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>

        <tr class="one">
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>

        <tr>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>

        <tr class="one">
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>
        <tr>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>
        <tr class="one">
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>
        <tr>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>
        <tr class="one">
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>
        <tr>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>
        <tr class="one">
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
            <td> <br></td>
        </tr>
    </table>

</body>

</html>